<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.music.AlbumActivity">

    <TextView
        style="@style/activityText"
        android:text="@string/album"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        style="@style/buttonHeader"
        android:text="Add Songs" />
</LinearLayout>
