<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.music.BuyMusicActivity">

    <TextView
        style="@style/activityText"
        android:text="@string/buy"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        style="@style/buttonHeader"
        android:text="Pay" />

    <TextView
        style="@style/activityText"
        android:text="Note: On clicking on Buy, you will be taken to an external third party website to enter the payment details. " />
</LinearLayout>
